# DB_HOST=localhost
DB_HOST=postgres-carwash
DB_USER=postgres
DB_NAME=carwash
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

AUTH_PORT=:8001
REDIS_HOST=redis-carwash
REDIS_PORT=:6379

KAFKA_HOST=kafka-carwash
KAFKA_PORT=:9092