DB_HOST=localhost
# DB_HOST=postgres
DB_USER=postgres
DB_NAME=carwash
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

AUTH_PORT=:8001
REDIS_HOST=localhost
REDIS_PORT=:6379

KAFKA_HOST=localhost
KAFKA_PORT=:9092