# DB_HOST=localhost
DB_HOST=postgres
DB_USER=postgres
DB_NAME=carwash
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

MONGO_DB_HOST=mongo
# MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=carwash
MONGO_DB_USER=sardorbek
MONGO_DB_PASS=1111

KAFKA_HOST=kafka
KAFKA_PORT=:9092

BOOKING_SERVICE_PORT=:50010